{
    "manifest_version": 3,
    "name": "meeting Extension",
    "version": "1.0",
    "description": "A simple meeting extension",
    "icons": {
        "16": "meet.png",
        "48": "meet.png",
        "128": "meet.png"
    },
    "action": {
        "default_icon": {
            "16": "meet.png",
            "24": "meet.png",
            "32": "meet.png"
        },
        "default_title": "meet",
        "default_popup": "popup.html"
    },
    "permissions": [
        "identity",
        "identity.email",
        "cookies",
        "storage",
        "alarms",
        "notifications",
        "tabs",
        "scripting",
        "webNavigation"
    ],
    "host_permissions": [
        "https://*.google.com/*",
        "https://www.googleapis.com/*",
        "https://meet.google.com/*",
        "*://meet.google.com/*"
    ],
    "oauth2": {
        "client_id": "950897648353-fb564p4n468e540p452rmuu73rqnr1dm.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.profile",
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    },
    "background": {
        "service_worker": "background.js"
    }
}